.dashboard_container {
    display: grid;
}

.income_overview,
.review_overview,
.vans_overview-header {
    padding: 1em;
    background-color: rgba(86, 142, 163, 0.2);
    justify-content: space-between;
    align-items: center;
}

.income_overview .left_col {
    gap: 1em;
}

.review_overview {
    background-color: rgba(147, 116, 138, .2);
}

.van_list {
    background-color: rgba(86, 142, 163, 0.2);
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

.image_thumb {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: .3rem;
}

.van_info {
    justify-content: center;
}

.btns_container {
    align-items: center;
}

/* INCOME */
.income_container {
    display: grid;
    gap: 1em;
    padding: 1em;
    min-height: 70vh;
}

.transactions {
    gap: 1em;
}

.transaction {
    align-items: center;
    justify-content: space-between;
    background-color: rgba(102, 161, 130, .3);
    padding: 1em;
    border-radius: .5rem;
}

/* REVIEWS */
.reviews_container {
    padding: 1em;
    gap: 2em;
}

.score span {
    font-weight: bold;
    font-size: 1.3rem;
}

.chart_container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.col_two {
    justify-content: space-evenly;
    gap: .5em;
}

.fill {
    height: 100%;
    background-color: lightcoral;
}

.bar {
    background-color: lightblue;
    width: 100%;
    height: .5rem;
    border-radius: .3rem;
    overflow: hidden;
}

.star {
    height: 1rem;
    width: 1rem;
}

.col_three {
    justify-self: flex-end;
}

.reviews {
    gap: 1em;
}

.info_container span {
    font-weight: bold;
}

/* VANS */
.host_vans-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 1.5em;
    padding: 1em;
}

.active_link {
    color: red;
}

.type_nav-container {
    background-color: var(--clr-airforce-blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.type_link {
    color: var(--clr-white);
}

.host_van {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    max-width: 350px;
    max-height: 200px;
    border-radius: .3rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.van_info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-inline: .5em;
}

.card_container {
    min-width: 300px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    overflow: hidden;
    
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card_container img {
    width: 350px;
    height: 400px;
    object-fit: fill;
}

/* Form */

.form_container, 
.edit_form-container {
    height: 90vh;
    padding: 1em;
}


.form {
    gap: 1em;
    justify-content: center;
    justify-content: center;
    width: 100%;
    padding: .5em;
    background-color: rgba(86, 142, 163, .2);
    border-radius: .3rem;
}

.input_container{
    justify-content: space-between;
    align-items: center;
}

.form label {
    font-family: var(--ff-title);
}

.form input {
    border: none;
    background-color: whitesmoke;
    border-radius: .3rem;
    padding: .3em;
}

.textarea {
    border: none;
    padding-inline: .3em;
    font-family: var(--ff-sub-title);
    font-weight: bold;
    background-color: whitesmoke;
}

.options {
    padding-inline: .3em;
    font-family: var(--ff-sub-title);
    border: none;
}

.form_btns-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.form_btns-container button {
    border: none;
    font-family: var(--ff-sub-title);
    color: white;
    font-weight: bold;
    background-color: var(--clr-airforce-blue);
    padding: .3em .5em;
    border-radius: .3rem;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.btns_container span {
    color: rgb(201, 67, 67);
    font-weight: bold;
}